
DB_URL="mongodb+srv://vikaskumarsinha1402:vikas123456@cluster0.wus8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME ="deo7ha4ct"
API_KEY ="835244915535872"
API_SECRET ="2M1u9lUpj26FIO3W52tjffgX5k8"
JWT_SECRET="myjwtsecreat"